[
  {
    "remote"      : "devices",
    "repository"  : "device_xiaomi_sdm660-common",
    "target_path" : "device/xiaomi/sdm660-common",
    "branch"      : "Q"
  },
  {
    "remote"      : "devices",
    "repository"  : "vendor_xiaomi_wayne-common",
    "target_path" : "vendor/xiaomi/wayne-common",
    "branch"      : "Q"
  },
  {
    "remote"      : "devices",
    "repository"  : "recovery_twrp",
    "target_path" : "recovery/twrp/xiaomi/jasmine_sprout",
    "branch"      : "jasmine_sprout"
  },
  {
    "remote"      : "gitlab",
    "repository"  : "OdSazib/gapps",
    "target_path" : "vendor/gapps",
    "branch"      : "ten",
    "clone-depth" : "1"
  }
]
